[cache]
# cache 引擎 支持redis 、 memory 、freecache
joyconn.cache.cachedriver = memory
# cachedriver = freecache
#joyconn 中缓存的类别名称
joyconn.cache.catalog=xadmin
#joyconn 中缓存的存储名称
joyconn.cache.admin.cacheName=admin


# redis配置开始
joyconn.cache.key = world
joyconn.cache.conn = 127.0.0.1:6379
joyconn.cache.dbnum = 0
joyconn.cache.password = "123456"
# redis配置结束


# freecache配置开始
# 预分配内存大小（需要一次性申请所有缓存空间，容量就是固定不变的） size为M
joyconn.cache.free.cache.size = 256
# freecache配置结束

